# ToolNexus

./: .gitignore  ToolNexus.sln
ToolNexus.Application/: DependencyInjection.cs  ToolNexus.Application.csproj
ToolNexus.Application/Audit/: AuditService.cs  IAuditService.cs
ToolNexus.Application/Audit/DTOs/: AuditTrailDto.cs  AuditTrailFilterDto.cs  (+1 more)
ToolNexus.Application/DTOs/: ToolCategoryDto.cs
ToolNexus.Application/DeliveryNotes/: DeliveryNoteService.cs  IDeliveryNoteService.cs
ToolNexus.Application/Interfaces/: IToolCategoryService.cs
ToolNexus.Application/Reports/: IReportService.cs  ReportService.cs
ToolNexus.Application/Services/: ToolCategoryService.cs
ToolNexus.Application/StockAdjustments/: IStockAdjustmentService.cs  StockAdjustmentService.cs
ToolNexus.Application/Suppliers/: ISupplierService.cs  SupplierService.cs
ToolNexus.Application/ToolCategories/: IToolCategoryService.cs  ToolCategoryService.cs
ToolNexus.Application/Tools/: IToolService.cs  ToolService.cs
ToolNexus.Application/Users/: AuthenticationService.cs  CurrentUserService.cs  IAuthenticationService.cs  ICurrentUserService.cs  ILoginAttemptService.cs  IUserService.cs  LoginAttemptService.cs  UserService.cs
ToolNexus.WebUI.Server/: Program.cs  ToolNexus.WebUI.Server.csproj  appsettings.json
ToolNexus.WebUI.Server/Components/: App.razor  QRCodeScanner.razor  Routes.razor  _Imports.razor
ToolNexus.WebUI.Server/Controllers/: AuditController.cs
ToolNexus.WebUI.Server/Middleware/: UserContextMiddleware.cs
ToolNexus.WebUI.Server/Properties/: launchSettings.json
ToolNexus.WebUI.Server/Services/: IQRCodeService.cs  QRCodeService.cs
ToolNexus.WebUI.Server/wwwroot/: app.css
(+122 files in other folders)
